# AzTS-Samples

./: .gitignore  AzTS_Extended.csproj  LICENSE  Processor.cs  README.md  Startup.cs
AzTS_Extended/: .gitignore  AzTS_Extended.csproj  AzTS_Extended.sln  Processor.cs  Startup.cs  host.json  local.settings.json
AzTS_Extended/Configurations/: appsettings.Local.json  appsettings.json
AzTS_Extended/Configurations/LAQueries/: Inv_GetAllSubscriptionWorkItemsToProcess.kql
AzTS_Extended/ControlConfigurationExt/: FeatureNameExt.json  FeatureNameExt_Template.json  SubscriptionCoreExt.json
AzTS_Extended/ControlEvaluator/: FeatureNameControlEvaluatorExt.cs  SubscriptionCoreEvaluatorExt.cs
AzTS_Extended/Properties/: launchSettings.json
Configurations/: appsettings.Local.json  appsettings.json
ControlConfigurationExt/: FeatureNameExt.json
ControlEvaluator/: FeatureNameControlEvaluatorExt.cs
FeatureCoverage/: README.md
