<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>Start-AzSKTSScan</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>v3</AzureFunctionsVersion>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Program.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="0.0.Microsoft.AzSK.ATS.Extensions" Version="1.0.8" />
      <PackageReference Include="AzTSScanner" Version="1.0.25" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.RingN.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.Developmenttmp.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Configurations\appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Configurations\appsettings.Local.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Configurations\LAQueries\Inv_GetAllSubscriptionWorkItemsToProcess.kql">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Configurations\LAQueries\Inv_SubInv_GetExternalAccountRBAC.kql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="host.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="ControlConfigurationExt\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>